# TastyTalesBackend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/barros9/tastytalesbackend/: Application.kt
src/main/kotlin/com/barros9/tastytalesbackend/fake/: AddRecipe.kt
src/main/kotlin/com/barros9/tastytalesbackend/model/: DifficultyType.kt  IngredientDTO.kt  InstructionDTO.kt  MealType.kt  RecipeDTO.kt  ReviewDTO.kt  SpiceLevel.kt
src/main/kotlin/com/barros9/tastytalesbackend/plugins/: Databases.kt  Routing.kt  Serialization.kt  Settings.kt  UsersSchema.kt
src/main/kotlin/com/barros9/tastytalesbackend/schema/: Ingredients.kt  IngredientsTranslations.kt  Instructions.kt  InstructionsTranslations.kt  Recipes.kt  RecipesTranslations.kt  Reviews.kt  ReviewsTranslations.kt
src/main/resources/: TastyTalesDatabase.db  application.yaml  tastytalesdatabase.db
src/test/kotlin/com/barros9/tastytalesbackend/: ApplicationTest.kt
